.singleItemContainer {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   height: 100vh;
}

.singleItemWrap {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 80px 1fr 1fr;
   grid-template-areas:
      'title'
      'image'
      'discription';
   padding: 5px;
}

.singleItemTitle {
   display: flex;
   grid-area: title;
   font-size: large;
   font-weight: 800;
   justify-content: center;
   text-align: center;
   align-items: center;
}

.singleItemDiscription {
   display: flex;
   grid-area: discription;
   font-size: large;
   align-items: flex-start;
   padding: 40px 0px 0px 0px;

}

.singleItemImgWrap {
   display: flex;
   position: relative;
   grid-area: image;
   /* width: 100%; */
   padding: 35px;
}


.singleItemImage {
   display: flex;
   object-fit: contain;
   max-height: 400px;
   width: 100%;
   box-sizing: border-box;
}

.singleItemHeart {
   position: absolute;
   top: 0px;
   right: 0px;
   height: 35px;
   width: 35px;
}



@media (min-width: 600px) {
   .singleItemWrap {
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: 80px calc(100% - 80px);
      grid-template-areas:
         'title image'
         'discription image';
      padding: 5px;
      align-items: center;
   }

   .singleItemDiscription {
      display: flex;
      grid-area: discription;
      font-size: large;
      align-items: center;
      padding: 0px 80px 0px 0px;
   }

   .singleItemTitle {
      font-size: xx-large;
      justify-content: center;
      align-items: center;
   }

   .singleItemImage {
      display: flex;
      grid-area: image;
      object-fit: contain;
      max-height: 600px;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
   }
}